server.port=9494

# Web
#spring.mvc.static-path-pattern=/dist/static/**
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/dist/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.prefix=classpath:/dist/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://211.63.24.64:5432/rudaksdb
spring.datasource.username=rudaks
spring.datasource.password=xkdla
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.spring=DEBUG
logging.level.spectra=DEBUG

jwt.headername=jwt
jwt.key=B57666B99EEAE1B41981735D4A71598E
#1000*60*60*24*30
jwt.key.validate=2592000000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

admin.userId=rudaks
admin.password=xkdla102