server.port=9999

# Web
spring.mvc.static-path-pattern=/blog/**
spring.resources.static-locations=classpath:/dist/
#spring.thymeleaf.prefix=classpath:/dist/
#spring.thymeleaf.cache=false

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rudaksdb
spring.datasource.username=rudaks
spring.datasource.password=rudaks
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.spring=INFO
logging.level.spectra=DEBUG

jwt.headername=jwt
jwt.key=B57666B99EEAE1B41981735D4A71598E
#1000*60*60*24*30
jwt.key.validate=2592000000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB